import java.util.Scanner;

public class DiagonalDifference{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
    
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int p=0, s=0;
        for(int i=0; i<n; i++)
        {
            p += arr[i][i];
            s += arr[i][n-1-i];
        }
         System.out.println(Math.abs(p - s));
         sc.close();
    }
}