public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr= new int[5];
        for(int i=0; i<5; i++){
            arr[i] = sc.nextInt();
        }
        int max = arr[0];
        int min = arr[0];
        long sum = 0;
        for(int i=0; i<5;i++){
            if(arr[i]>max){
                max = arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
            sum = sum+arr[i];
        }
        long minsum = sum - max;
        long maxsum = sum - min;
        System.out.print(minsum+" "+maxsum);
    }
}