import java.util.*;

public class Solution {
    public static String twoArrays(int k, int[] A, int[] B) {
        Arrays.sort(A); // ascending
        Arrays.sort(B); // ascending
        int n = A.length;
        // Compare with B from largest to smallest
        for (int i = 0; i < n; i++) {
            if (A[i] + B[n - 1 - i] < k) {
                return "NO";
            }
        }
        return "YES";
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        for (int t = 0; t < q; t++) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int[] A = new int[n];
            int[] B = new int[n];
            for (int i = 0; i < n; i++) A[i] = sc.nextInt();
            for (int i = 0; i < n; i++) B[i] = sc.nextInt();
            System.out.println(twoArrays(k, A, B));
        }
        sc.close();
    }
}